{
 "name": "Onward",
 "short_name": "Onward",
 "description": "L’espace de travail simple pour organiser tes projets, tes clients et ton travail.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#ECEEF2",
 "theme_color": "#2F5BEA",
 "lang": "fr",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512-maskable.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}